/* pages/textarea/textarea.wxss */
.review-button{
    margin-top: 200px;
    margin-left: 260px;
}
.textarea{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}
.review-textarea{
    /*position: fixed;
    left: 0;
    bottom: 0;*/
    width: 100%;
    background-color: #eee;
}