
<import src="../../template/wetoast/wetoast.wxml"/>

<view class="comment-container">
  <view class="comment-text">
    <textarea value="" placeholder="发表评论..." bindinput="onCommentTextInput" bindblur="onCommentTextBlur" bindConfirm="onCommentTextConfirm" />
  </view>
  <view class="comment-photos">
    <block wx:for="{{comment.photos}}" wx:key="">
      <view class="comment-photo">
        <image src="{{item}}" />
        <view class="comment-photo-del-trigger {{comment.publishState=='unpublish' ? 'show' : 'hide'}}" catchtap="onCommentPhotoDel" data-index="{{index}}">
          <image src="../../images/icon/close-white.png"></image>
        </view>
      </view>
    </block>
    <view class="comment-photo comment-photo-add-trigger" catchtap="onCommentPhotoAdd" wx:if="{{comment.photos.length<9}}">
      <image src="../../images/icon/camera.png" />
    </view>
  </view>
  <button class="comment-publish" catchtap="onCommentPublish" loading="{{comment.publishState=='publishing'}}" data-issueId="{{comment.issueId}}">发布评论</button>
</view>

<template is="wetoast" data="{{...__wetoast__}}"/>