page{
    background-image: url(http://122.226.60.90:8092/images/cizhuang/dongpeng/anli/s01xiangqing/s02.jpg)
}
.container{
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.head{
    margin-bottom: 40rpx;
}
.swiper{
    margin-left: -30rpx;
    margin-right: -30rpx;
    height: 600rpx;
}
.body-head{
    display: flex;
    justify-content: center;
    color: #353535;
    font-size: 32rpx;
    margin-bottom: 40rpx;
    align-items: center;
}
.line{
    background: #ccc;
    height: 2rpx;
    width: 100%;
}
.title{
   flex-shrink: 0;
  padding: 0 20rpx;
  font-size: 36rpx;
}
.time{
    color: #666;
    line-height: 2;
}
.content{
    font-size: 32rpx;
    color: #333;
    line-height: 2;

}
