@import '/template/citypicker/citypicker.wxss';

.address {
  margin: 0;
}

.address-row {
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
}

.address-title {
  height: 74rpx; /* 与下方的两个按键同高 */
  color: #333;
  border-bottom: 0;
  background-color: #f0f0f0;
}

.address-district-label {
  margin-right: 40rpx;
}

.address-district-value {
  flex-grow: 1;
}

.address-district-mark {
  width: 48rpx;
  height: 48rpx;
  background-image: url(/images/icon/address.png);
  background-size: cover;
}

.address-detail-label {
  margin-right: 40rpx;
}

.address-detail-input {
  height: 100rpx;
  line-height: 100rpx;
  flex-grow: 1;
}

.address-detail-mark {
  display: none;
}

.address-row-btn {
  height: 200rpx;
  display: flex;
  flex-direction: row-reverse;
  border-bottom: 0;
}

.address-btn {
  width: 260rpx;
  font-size: 28rpx;
}

.address-btn-confirm {
  color: #1aad19;
  background-color: #fff;
  border: 1px solid #1aad19;
  box-sizing: border-box;
}

.address-btn-confirm-hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(26, 173, 25, 0.6);
  border: 0;
}
