<import src="/template/citypicker/citypicker.wxml" />
<template name="address">
  <view class="address">
    <view class="address-row address-title">输入地址</view>
    <view class="address-row address-row-district" bindtap="{{onDistrictSelect}}">
      <view class="address-district-label">选择地区</view>
      <view class="address-district-value">{{districts}}</view>
      <view class="address-district-mark"></view>
    </view>
    <view class="address-row address-row-detail">
      <view class="address-detail-label">详细地址</view>
      <input class="address-detail-input" value="{{detail}}" placeholder="街道门牌信息" bindblur="{{onDetailInputBlur}}" />
      <view class="address-detail-mark"></view>
    </view>
    <view class="address-row address-row-btn">
      <button class="address-btn address-btn-confirm" hover-class="address-btn-confirm-hover" catchtap="{{onConfirm}}">保 存</button>
      <button class="address-btn address-btn-cancel" catchtap="{{onCancel}}">取 消</button>
    </view>
  </view>
  <template is="cityPicker" data="{{...cityPicker}}" />
</template>