
<!--pages/comment-list/comment-list.wxml-->
<view class="comments">
  <block wx:for="{{comments}}" wx:for-item="comment" wx:key="">
    <view class="comment">
      <view class="comment-head">
        <view class="comment-avatar">
          <image src="{{comment.avatar}}"></image>
        </view>
        <view class="comment-writer">{{comment.writer}}</view>
      </view>
      <view class="comment-body">
        <view class="comment-text">
          {{comment.text}}
        </view>
        <view class="comment-photos">
          <block wx:for="{{comment.photos}}" wx:for-item="photo" wx:key="">
            <view class="comment-photo">
              <image src="{{photo}}" mode="aspectFill"/>
            </view>
          </block>
        </view>
      </view>
      <view class="comment-foot">
        <view class="createtime">{{comment.created}}</view>
        <view class="icon">
          <view class="icon-image">
            <image src="../../images/icon/praise.png"></image>
          </view>
          <view class="icon-image">
            <image src="../../images/icon/comment2.png"></image>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>