/* pages/comment-list/comment-list.wxss */

.comments{
    margin-bottom: 40rpx;
}
.comment{
    border-bottom: 2rpx solid #ccc;
    padding: 0 36rpx 20rpx 36rpx;
    margin-left: -36rpx;
    margin-right: -36rpx;
}
.comment-head{
    display: flex;
    align-items: center;
    margin-bottom: 10rpx;
}
.avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20rpx;
}
.writer{
    line-height: 60px;
    color: #666;
}
.comment-text{
    margin-bottom: 20rpx;
    color: #353535;
}
.comment-photos{
    display: flex;
    overflow: hidden;
    margin-bottom: 20rpx;

}
.comment-photo{
    width: 210rpx;
    height: 210rpx;
    margin-right: 20rpx;
    flex-shrink: 0;
}
.comment-foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.createtime{
    font-size: 28rpx;
    color: #999;
}
.icon{
    display: flex;
}
.icon-image{
    width: 88rpx;
    height: 88rpx;
    padding: 24rpx;
    margin: -20rpx 0;
}