<view class="case">
  <view class="container">
    <view class="head">
      <view class="head-image">
        <image src="{{case.headImage}}"></image>
      </view>
    </view>
    <view class="body">
      <view class="body-head">
        <view class="body-title">{{case.bodyTitle}}</view>
         <view class="body-head-icon">
          <view class="icon-image">
            <image src="{{case.icon}}"></image>
          </view>
        </view>
      </view>
      <view class="lists">
        <block wx:for="{{case.lists}}">
          
            <view class="item">
            <navigator url="{{item.url}}" hover-class="true">
              <view class="image">
                <image src="{{item.image}}"></image>
              </view>
              <view class="title">{{item.title}}</view>
              </navigator>
            </view>
          
        </block>
      </view>
    </view>
  </view>
</view>