<view class="home-container">
  <view class="head">
    <swiper class="head-swiper" indicator-dots="true">
      <block wx:for="{{home.headSwiper}}" wx:key="">
        <navigator url="{{item.url}}" open-type="{{item.type}}" hover-class="other-navigator-hover">
          <swiper-item>
            <image src="{{item.image}}"></image>
          </swiper-item>
        </navigator>
      </block>
    </swiper>
  </view>
  <view class="body">
    <navigator url="{{home.url}}" open-type="switchTab" hover-class="other-navigator-hover">
      <view class="SearchBox">
        <icon class="icon" type="search" size="23" color="#353535"></icon>
        <view class="title">喜欢什么装修风格？</view>
      </view>
    </navigator>
  </view>
  <view class="foot">
    <view class="text">{{home.text}}</view>
  </view>
</view>