page {
  background-image: url(http://122.226.60.90:8092/images/cizhuang/dongpeng/anli/s01xiangqing/s02.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.container {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.head {
  margin-left: -30rpx;
  margin-right: -30rpx;
  margin-bottom: 40rpx;
}

.swiper {
  height: 600rpx;
}

.title {
  display: flex;
  justify-content: center;
  color: #353535;
  font-size: 32rpx;
  margin-bottom: 40rpx;
  align-items: center;
}

.title-line {
  width: 100%;
  height: 2rpx;
  background: #ccc;
}

.title-text {
  flex-shrink: 0;
  padding: 0 20rpx;
  font-size: 36rpx;
}

.time {
  line-height: 2;
  color: #333;
}

.desc {
  font-size: 32rpx;
  color: #333;
  text-indent: 0em;
}
