<view class="anli-container">
  <view class="lists">
    <block wx:for="{{anli.lists}}">
      <view class="item">
        <navigator url="{{item.url}}" >
          <view class="image">
            <image src="{{item.image}}"></image>
          </view>
        </navigator>
        <view class="text">
          <navigator url="{{item.url}}" hover-class="other-navigator-hover" >
            <view class="title">{{item.title}}</view>
            <view class="subTitle">{{item.subTitle}}</view>
            <view class="paragraph">{{item.paragraph}}</view>
          </navigator>
          <view class="createtime">
            <view class="time">{{item.createtime}}</view>
            <view class="praise">
              <image src="{{item.praise}}"></image>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>