@import '/template/toast/toast.wxss';
@import '/template/toptip/toptip.wxss';
@import '/template/loading/loading.wxss';

.address-edit {
  margin: 0;
}

.address-row {
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
}

.address-title {
  height: 74rpx; /* 与下方的两个按键同高 */
  border-bottom: 0;
  background-color: #f0f0f0;
}

.address-citys-label {
  margin-right: 40rpx;
}

.address-citys-value {
  flex-grow: 1;
}

.address-citys-mark {
  width: 48rpx;
  height: 48rpx;
  background-image: url(/images/icon/address.png);
  background-size: cover;
}

.address-detail-label {
  margin-right: 40rpx;
}

.address-detail-input {
  height: 100rpx;
  line-height: 100rpx;
  flex-grow: 1;
}

.address-detail-mark {
  display: none;
}

.address-buttons {
  height: 200rpx;
  display: flex;
  flex-direction: row-reverse;
  border-bottom: 0;
}

.address-button {
  width: 260rpx;
  font-size: 28rpx;
}

.address-button-confirm {
  color: #1aad19;
  background-color: #fff;
  border: 1px solid #1aad19;
  box-sizing: border-box;
}

.address-button-confirm-hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(26, 173, 25, 0.6);
  border: 0;
}

.picker {
  width: 100%;
  height: 260px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  color: #3d4145;
  background: #efeff4;
  z-index: 1010;
}

.picker-header {
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  color: #3d4145;
  background: #f7f7f8;
}

.picker-header .title {
  font-size: 0.85rem;
  font-weight: normal;
  color: #3d4145;
  white-space: nowrap;
}

.picker-header .button {
  color: #586c94;
  padding: 0 1rem;
  box-sizing: border-box;
}

picker-view {
  width: 100%;
  height: 216px;
}

.picker-item {
  width: 100%;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  padding: 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  color: #5b5b5b;
}

.picker-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}
