@import '/template/citypicker/citypicker.wxss';

.address-info {
  margin: 20px 0;
}

.address-title {
  padding: 16rpx 20rpx;
  color: #333;
  background-color: #f8f8f8;
}

.address-row {
  min-height: 100rpx;
  padding: 20rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
}

.address-placeholder {
  font-size: 1em;
  color: #808080;
}

.address-input {
  width: 100%;
}

.address-btn-area {
  margin-top: 100rpx;
}

.address-btn-area {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 100rpx;
}

.address-btn {
  width: 340rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.address-btn-confirm {
  color: #fff;
  background-color: #1aad19;
  box-sizing: border-box;
}

.address-btn-confirm {
  color: #1aad19;
  background-color: #fff;
  border: 1px solid #1aad19;
  box-sizing: border-box;
}

.address-btn-confirm-hover {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(26, 173, 25, 0.6);
  border: 0;
}

.address-btn:nth-child(2) {
  margin-right: 40rpx;
}
