<!--pages/test-comment-add/test-comment-add.wxml-->

<import src="../../template/wetoast/wetoast.wxml"/>
<import src="../../template/comment-new/comment-new.wxml"/>

<view class="page-container">
    <template is="comment-new" data="{{...commentNew}}"/>
</view>

<template is="wetoast" data="{{...__wetoast__}}"/>