<view class="review">
  <view class="review-head">
    <view class="avatar">
      <image src="{{avatar}}"></image>
    </view>
    <view class="writer">{{writer}}</view>
    <view class="createtime">{{createtime}}</view>
  </view>
  <view class="review-body">
    <view class="content">
        {{contents}}
    </view>
    <view class="images">
        <block wx:for="{{images}}" wx:key="" wx:item="image">
            <image src="{{image}}"></image>
        </block>
    </view>
  </view>
  <view class="review-foot">
  </view>
</view>