<template name="mobile">
  <view class="mobile">
    <view class="mobile-unverified" wx:if="{{!verified}}">
      <view class="mobile-row">
        <view class="row-icon" wx:if="{{icon}}">
          <image src="{{icon}}"></image>
        </view>
        <view class="row-label" wx:if="{{label}}">{{label}}</view>
        <input class="mobile-number-input {{numberError?'notify-message-error':''}}" value="{{number}}" placeholder="手机号" type="number" maxlength="11" bindblur="{{onNumberInputBlur}}" bindfocus="{{onNumberInputFocus}}" />
        <view class="mobile-code-request" catchtap="{{onCodeRequest}}">{{second?second:'发送验证码'}}</view>
      </view>
      <view class="mobile-row">
        <view class="row-icon" wx:if="{{icon}}">
          <image src="{{icon}}"></image>
        </view>
        <view class="row-label" wx:if="{{label}}">{{label}}</view>
        <input class="mobile-code-input {{codeError?'notify-message-error':''}}" value="{{code}}" placeholder="验证码" type="number" maxlength="6" bindinput="{{onCodeInput}}" bindfocus="{{onCodeInputFocus}}" />
        <view class="mobile-code-confirm" wx:if="{{code.length>=6}}" catchtap="{{onCodeConfirm}}">确 定</view>
      </view>
    </view>
  </view>
  <view class="mobile-verified" wx:if="{{verified}}">
    <view class="mobile-row">
      <view class="mobile-row-left">
        <view class="mobile-icon"></view>
      </view>
      <view class="mobile-row-middle">
        <view class="mobile-number">{{number}}</view>
      </view>
      <view class="mobile-row-right">
        <icon type="success" size="28" color="#09bb08" />
      </view>
    </view>
  </view>
</template>