page {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.comments {
  margin-bottom: 40rpx;
}

.comment {
  display: flex;
  padding: 20rpx 24rpx;
  margin: 0 -24rpx;
  border-bottom: 2rpx solid #ccc;
}

.comment-left {
  width: 100rpx;
  flex-shrink: 0;
}

.comment-right {
  flex-grow: 1;
  overflow: hidden;
}

.comment-avatar {
  width: 80rpx;
  height: 80rpx;
  margin-top: 10rpx;
}

.comment-head {
  color: royalblue;
  margin-bottom: 10rpx;
}

.comment-texts {
  color: #353535;
  margin-bottom: 10rpx;
}

.comment-text {
  margin-bottom: 2rpx;
}

.comment-photos {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10rpx;
}

.comment-photo {
  width: 180rpx;
  height: 180rpx;
  flex-shrink: 0;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
}

.comment-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
}

.comment-created {
  font-size: 32rpx;
}

.comment-icons {
  display: flex;
}

.comment-icon {
  width: 88rpx;
  height: 88rpx;
  padding: 24rpx;
  margin: -16rpx 0;
}
