<view class="container">
  <view class="scene">
      <view class="head">
        <view class="logo">
          <image src="{{scenes.logo}}" ></image>
        </view>
        <view class="text">
        <view class="follow">{{scenes.follow}}</view>
        <view class="desc">{{scenes.desc}}</view>
        </view>
      </view>
      <view class="body">
        <view class="body-head">
          <view class="body-head-icon">
          <view class="icon-image">
          <image src="{{scenes.icon}}"></image>
          </view></view>
        </view>
        <view class="list">
          <block wx:for="{{scenes.list}}" wx:key="" >
          <navigator url="{{item.url}}" hover-class="true">
          <view class="item">
            <view class="image">
              <image src="{{item.image}}"></image>
            </view>
            <view class="title">{{item.title}}</view>
            </view>
            </navigator>
          </block>
        </view>
      </view>
      <view class="foot">
        <view class="foot-title">{{scenes.footTitle}}</view>
      </view>
  </view>
</view>
