<view class="comments-container">
  <view class="comments" style="transform:translateY({{translateY}}px)">
    <block wx:for="{{comments}}" wx:key="" wx:for-item="comment">
      <view class="comment">
        <view>{{comment.content}}</view>
        <block wx:if="{{comment.reviews}}" wx:for="{{comment.reviews}}" wx:key="" wx:for-item="review">
          <view class="review">
            <block wx:for="{{review.content}}" wx:key="" wx:for-item="paragraph">
              <view class="review-text-paragraph">
                {{paragraph}}
              </view>
            </block>
          </view>
        </block>
        <button size="mini" class="review-button" bindtap="onReviewTap" data-index="{{index}}">评论</button>
      </view>
    </block>
  </view>
  <!--<view class="textarea-container" wx:if="{{!reviewTextareaHidden}}">-->
    <textarea class="review-textarea textarea-container" style="opacity:{{opacity}}" value="" placeholder="留下你的评论" focus="{{true}}" fixed="{{true}}" cursor-spacing="10" auto-height="{{true}}" bindconfirm="onTextareaConfirm" bindblur="onTextareaBlur" />
  <!--</view>-->
</view>