<template name="mobile">
  <view class="mobile">
    <form bindsubmit="{{onNumberSubmit}}">
      <view class="row row-mobile-number">
        <view class="row-icon" wx:if="{{icon}}">
          <image src="{{icon}}"></image>
        </view>
        <view class="row-label" wx:if="{{verified}}">手机号码</view>
        <view class="row-value">
          <input class="{{numberError?'message-error':''}}" name="number" value="{{number}}" placeholder="输入手机号码" type="number" maxlength="11" bindfocus="{{onNumberInputFocus}}" disabled="{{verified}}" />
        </view>
        <view class="mobile-code-request" wx:if="{{!verified}}">
          <button formType="submit">{{codeRequestText}}</button>
        </view>
        <view class="row-mark" wx:if="{{verified}}">
          <icon type="success" size="24" color="#09bb08" />
        </view>
      </view>
    </form>
    <view class="row row-mobile-code {{codeInputAnimateCss}}" wx:if="{{!verified}}">
      <view class="row-icon" wx:if="{{true}}">
        <image src="{{icon}}"></image>
      </view>
      <view class="row-label" wx:if="{{false}}"></view>
      <view class="row-value">
        <input class="{{codeError?'message-error':''}}" type="number" placeholder="输入验证码" maxlength="6" bindinput="{{onCodeInput}}" bindfocus="{{onCodeInputFocus}}" />
      </view>
      <view class="mobile-code-confirm" wx:if="{{code.length>=6}}" catchtap="{{onCodeConfirm}}">确 定</view>
    </view>
  </view>
</template>