
<!-- -->
<import src="/template/toptips/toptips.wxml" />
<template is="topTips" data="{{...topTips}}" />

<!-- -->
<import src="/template/userinfo/userinfo.wxml" />
<template is="userInfo" data="{{...userInfo}}" />

<!-- -->
<template is="navbar" data="{{...navbars[0], marginBottom:40}}" />
<template is="navbar" data="{{...navbars[1]}}" />
<template is="navbar" data="{{...navbars[2], marginBottom:40}}" />
<template is="navbar" data="{{...navbars[3]}}" />
<template is="navbar" data="{{...navbars[4], marginBottom:40}}" />
<template is="navbar" data="{{...navbars[5]}}" />

<!-- -->
<template name="navbar">
  <navigator class="navbar" style="margin-bottom:{{marginBottom}}rpx" url="{{url}}">
    <view class="navbar-icon" wx:if="{{icon}}">
      <image src="{{icon}}"></image>
    </view>
    <view class="navbar-label">{{label}}</view>
    <view class="navbar-mark">
      <image src="{{mark}}"></image>
    </view>
  </navigator>
</template>
<!-- -->