
page{
  height: 100%;
  font-size: 16px;
  line-height: 1.2;
  color: #666;
  /*background-image: url(http://122.226.60.90:8092/images/cizhuang/images/s12.jpg);
  background-attachment: fixed;*/
}

image{
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
}

text{
  display: block;
}

view{
  box-sizing: border-box;
}