.mobile {
  margin-bottom: 0;
}

.mobile-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  padding: 0 30rpx;
  background-color: #fff;
  margin-bottom: 1px;
}

.row-icon {
  flex-shrink: 0;
  width: 48rpx;
  height: 48rpx;
  margin-right: 20rpx;
}

.row-icon.mobile-icon, .row-icon.mobile-verified-icon {
  opacity: 0.5;
}

.row-label {
  flex-shrink: 0;
  margin-right: 40rpx;
}

.row-value {
  flex-grow: 1;
}

.row-value.mobile-verified-number {
  font-size: 36rpx;
}

.row-mark {
  flex-shrink: 0;
  width: 48rpx;
  height: 48rpx;
}

.mobile-number-input, .mobile-code-input {
  flex-grow: 1;
  height: 100rpx;
  margin-right: 40rpx;
}

.notify-message-error{
  color: red;
}

.mobile-code-request {
  flex-shrink: 0;
  width: 180rpx;
  line-height: 72rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  border-radius: 6rpx;
  box-sizing: border-box;
  background-color: #4bd4c5;
}

.mobile-code-confirm {
  flex-shrink: 0;
  width: 180rpx;
  line-height: 72rpx;
  font-size: 24rpx;
  text-align: center;
  border-radius: 6rpx;
  box-sizing: border-box;
  color: #4bd4c5;
  border: 1px solid #4bd4c5;
}

.verified-number{
  font-size: 40rpx;
}
