<template name="mobile">
  <view class="mobile">
    <view class="mobile-unverified" wx:if="{{!verified}}">
      <view class="mobile-row">
        <view class="row-icon mobile-icon" wx:if="{{icon}}">
          <image src="{{icon}}"></image>
        </view>
        <view class="row-label mobile-label" wx:if="{{label}}">{{label}}</view>
        <input class="mobile-number-input {{numberError?'notify-message-error':''}}" value="{{number}}" placeholder="输入手机号" type="number" maxlength="11" bindblur="{{onNumberInputBlur}}" bindfocus="{{onNumberInputFocus}}" />
        <view class="mobile-code-request" catchtap="{{onCodeRequest}}">{{codeRequestText}}</view>
      </view>
      <view class="mobile-row">
        <view class="row-icon mobile-code-icon" wx:if="{{true}}">
          <image src="{{codeIcon}}"></image>
        </view>
        <view class="row-label mobile-code-label" wx:if="{{codeLabel}}">{{codeLabel}}</view>
        <input class="mobile-code-input {{codeError?'notify-message-error':''}}" value="{{code}}" placeholder="输入验证码" placeholder-class="placeholder-class" type="number" maxlength="6" bindinput="{{onCodeInput}}" bindfocus="{{onCodeInputFocus}}" />
        <view class="mobile-code-confirm" wx:if="{{code.length>=6}}" catchtap="{{onCodeConfirm}}">确 定</view>
      </view>
    </view>
    <view class="mobile-verified" wx:if="{{verified}}">
      <view class="mobile-row">
        <view class="row-icon mobile-verified-icon" wx:if="{{verifiedIcon}}">
          <image src="{{verifiedIcon}}"></image>
        </view>
        <view class="row-label mobile-verified-label" wx:if="{{verifiedLabel}}">{{verifiedLabel}}</view>
        <view class="row-value verified-number">{{number}}</view>
        <view class="row-mark verified-mark">
          <icon type="success" size="24" color="#09bb08" />
        </view>
      </view>
    </view>

    <!-- -->
  </view>
</template>